#===================================================
#
# Test condition to make Safari to be treated as a robot
# Disable before using in production!
#
#SetEnvIfNoCase User-Agent Safari is_robot
#SetEnvIfNoCase User-Agent Chrome !is_robot


#==================================================
#
# Redirect all search engines to one specific portal
#  dots shuold be prefixed with \ as in foo\.bar
#  spaces must be handled on separate line as in:
#  SetEnvIfNoCase User-Agent "Foo bar" is_robot
#
SetEnvIfNoCase User-Agent (Adsbot-Google|Googlebot|Googlebot-Image|Googlebot-Mobile|Mediapartners-Google|360Spider|AhrefsBot|Baiduspider|bingbot|Msnbot|Pingdom\.com_bot|PiplBot|Slurp|Sosospider|Teoma|VoilaBot|YandexBot|YandexImages) is_robot


#as resquested by Jacob T20140531.0001
# SetEnv ROBOT_HANDLER='web10-prd-vh.europeana.vancis.nl'
# Bots with space in name, must be one per line
SetEnvIfNoCase User-Agent "Affectv Robot" is_robot
SetEnvIfNoCase User-Agent "ExB Language Crawler" is_robot
SetEnvIfNoCase User-Agent "PEAR HTTP_Request class" is_robot
SetEnvIfNoCase User-Agent "Sogou web spider" is_robot
