# Template: redirect all requests to one URL
#
# This template is used, for instance, for memorable subdomains used in
# marcom materials which need to be redirected to another URL.
#
# For example: any request to art.europeana.eu is redirected to
# www.europeana.eu/portal/collections/art
#
# Deployment (e.g. by Jenkins):
# 1. Copy this file into conf/vhosts
# 2. Replace "${REDIRECT_SRC_HOST}" with the hostname for this vhost, e.g.
#   "new-collection.europeana.eu"
# 3. Replace "${REDIRECT_DST_URL}" with the full URL to the destination,
#   e.g."https://www.europeana.eu/portal/collections/new-collection"
<VirtualHost *:*>
    ServerName ${REDIRECT_SRC_HOST}

    RewriteEngine On
    RewriteRule ^.*$ %{ENV:REDIRECT_DST_URL}
</VirtualHost>
