# Template: redirect all requests to another host
#
# This template is used, for instance, for deprecated hostnames where all URL
# paths remain the same but the hostname has been changed. http:// or https://
# of the original *forwarded* request is preserved.
#
# For example: any request to old.europeana.eu/a/b/c is redirected to
# new.europeana.eu/a/b/c
#
# Deployment (e.g. by Jenkins):
# 1. Copy this file into conf/vhosts
# 2. Replace "${REDIRECT_SRC_HOST}" with the hostname for this vhost, e.g.
#   "old.europeana.eu"
# 3. Replace "${REDIRECT_DST_HOST}" with the hostname to redirect to,
#   e.g."new.europeana.eu"
<VirtualHost *:*>
    ServerName ${REDIRECT_SRC_HOST}

    RewriteEngine On

    # https://
    RewriteCond "%{HTTP:X-Forwarded-Proto}" "https$"
    RewriteRule ^(.*)$ https://${REDIRECT_DST_HOST}$1 [L]

    # http://
    RewriteRule ^(.*)$ http://${REDIRECT_DST_HOST}$1
</VirtualHost>
