# This is a host-specific config file for Apache. It depends on the existence of
# the environment variables `PORTAL_HOST`, `API_HOST` and `BOTTER_HOST`. These
# are the hostnames of the portal, API and botter, e.g.
#
#   PORTAL_HOST=p.blue.portal.europeana.eu
#   API_HOST=a.blue.portal.europeana.eu
#   BOTTER_HOST=b.blue.portal.europeana.eu

#
# All common apache include files should be copied from
# ~/common/apache to  .bp-config/httpd/extra
# before each cf push to ensure latest version is used!!
#
# Ideally as much as possible should be done in common files
# this file should only consist includes and lines with
# absolute url refs
#


Include conf/extra/apache-common-environment.conf



# must come before robots include...
RewriteEngine   on



#
# Robot handling
#
Include conf/extra/apache-common-robot-redirects.conf
# Let separate webserber handle all bots
# (Mainly in order for bot traffic to hit a separate solr LB)
RewriteCond %{ENV:is_robot} 1
RewriteRule ^(.*)$ http://%{ENV:BOTTER_HOST}/$1 [P]



#
# Rewrites
#
Include conf/extra/apache-common-rewrites.conf

RewriteRule ^/portal/(.*)$       http://%{ENV:PORTAL_HOST}/$1       [P,L]
RewriteRule ^/portal             http://www.europeana.eu/portal/     [R=301]

#RewriteRule ^/api-demo/(.*)$      http://127.0.0.1:8080/api-demo/$1       [P,L]
RewriteRule ^/api/(.*)$           http://%{ENV:API_HOST}/$1       [P,L]

#
# Wapt tool uses the following notation:
# /byparam?record=08535/1D7DB170BFA0AC9B36646F00D442542DD048FE69
# to avoid going through the ^/resolve and its 301 rewrite, that would
# skew performance...
#
#RewriteCond  %{QUERY_STRING}  ^record=(\w+)/(\w+)$
#RewriteRule ^/byparam http://%{ENV:PORTAL_HOST}/record/%1/%2.html [P,L]

#
#  Default rule
#
RewriteRule ^/$                    http://www.europeana.eu/portal/   [R=301]

ProxyPassReverse   /portal    http://%{ENV:PORTAL_HOST}/
ProxyPassReverse   /api    http://%{ENV:API_HOST}

ProxyRequests off



#
# Other generic stuff - compression etc
#
Include conf/extra/apache-common-final-part.conf
