# This is a host-specific config file for Apache. It depends on the existence of
# the environment variables `PORTAL_HOST`, `API_HOST`, `STYLEGUIDE_HOST`,
# and `EXHIBITIONS_HOST`. These are the hostnames of the portal, API,
# exhibitions, and styleguide, e.g.
#
#   PORTAL_HOST=portal.europeana.eu
#   API_HOST=api.europeana.eu
#   STYLEGUIDE_HOST=styleguide.europeana.eu
#   EXHIBITIONS_HOST=exhibitions.europeana.eu
#
#
# Ideally as much as possible should be done in common files
# this file should only consist includes and lines with
# absolute url refs
#


Include conf/extra/apache-common-environment.conf


#
# Rewrites
#
RewriteEngine   on
Include conf/extra/apache-common-rewrites.conf


#
#  Default rule
#
RewriteRule ^/$                    /portal/   [R=301]


#
# Proxying
#
ProxyRequests Off
ProxyPassInterpolateEnv On

#
# Annotations API proxying
#
ProxyPass         /api/annotations  http://annotations.europeana.eu/annotation interpolate
ProxyPassReverse  /api/annotations  http://annotations.europeana.eu/annotation interpolate

#
# API proxying
#
ProxyPass         /api  http://${API_HOST} interpolate
ProxyPassReverse  /api  http://${API_HOST} interpolate

#
# Exhibitions proxying
#
ProxyPass         /portal/exhibitions http://${EXHIBITIONS_HOST}/portal/exhibitions interpolate
ProxyPassMatch    ^/portal/([a-z]{2})/exhibitions(.*)$ http://${EXHIBITIONS_HOST}/portal/exhibitions/$1$2 interpolate
ProxyPassReverse  /portal/exhibitions http://${EXHIBITIONS_HOST}/portal/exhibitions interpolate

#
# Portal proxying
#
ProxyPass         /portal http://${PORTAL_HOST}/portal interpolate
ProxyPassReverse  /portal http://${PORTAL_HOST}/portal interpolate


#
# Other generic stuff - compression etc
#
Include conf/extra/apache-common-final-part.conf
